<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZAN Tech Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ZAN Tech Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">User Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://nakib00.github.io/zan-tech-invoice/">Costume Invoice</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex">
                <button type="button" class="btn btn-outline-danger">Logout</button>
            </div>
        </div>
    </nav>
    
  <!-- Navbar End-->

  <!-- Add Product -->
  <div class="container m-3">
        <h1 class="text-center">Add New Product</h1>
    <form>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Product Title</label>
        <input type="text" class="form-control" id="">
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Short Details</label>
        <input type="text" class="form-control" id="">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Long Details</label>
            <textarea class="form-control" id="" rows="3"></textarea>
        </div>
        <div>
            <label for="formFileLg" class="form-label">Upload Image</label>
            <input class="form-control form-control-lg" id="formFileLg" type="file">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Price</label>
            <input type="number" class="form-control" id="">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="">
        </div>
        <div class="m-3">
            <button type="submit" class="btn btn-primary">Add New Product</button>
        </div>
    </form>
  </div>

  <!-- Add Product End-->

  <!-- Product Lits -->
  <div class="container m-3">
    <h1 class="text-center">Product List</h1>
    <div class="m-3"> 
        <p class="text-center">Product Search</p>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    
    <div class="table-responsive">
        <table class="table m-3">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product ID</th>
                    <th scope="col">Product Title</th>
                    <th scope="col">Product price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Image</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <th>01</th>
                    <td>Arduino Uno</td>
                    <td>850</td>
                    <td>20</td>
                    <td><img src="img/ardunoUno.jpeg" style="height: 50px;" alt="..."></td>
                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>02</th>
                    <td>L298n Motor driver</td>
                    <td>150</td>
                    <td>10</td>
                    <td><img src="img/l298n motor driver.jpg" style="height: 50px;" alt="..."></td>
                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
  <!-- Product Lits End-->

<!-- Order Ditails -->
<div class="container m-3">
    <h1 class="text-center">Order Ditails</h1>
    <div class="table-responsive">
        <table class="table m-3">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Order ID</th>
                    <th scope="col">Coustomer Name</th>
                    <th scope="col">Phone</th>
                    <th scope="col">View Invoice</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delivery Done</th>
                    <th scope="col">cancel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <th>011</th>
                    <td>Nakibul Islam</td>
                    <td>01627199815</td>
                    <td><a href="#">View order</a></td>
                    <td>Panding</td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-success">Done</button></td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-danger">cancel</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>012</th>
                    <td>Ritu</td>
                    <td>01627199815</td>
                    <td><a href="#">View order</a></td>
                    <td>Done</td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-success">Done</button></td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-danger">cancel</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>014</th>
                    <td>Nahin</td>
                    <td>01627199815</td>
                    <td><a href="#">View order</a></td>
                    <td>cancel</td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-success">Done</button></td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-danger">cancel</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>015</th>
                    <td>Anika</td>
                    <td>01627199815</td>
                    <td><a href="#">View order</a></td>
                    <td>Delivered</td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-success">Done</button></td>
                    <td><button type="button" class="btn btn-primary btn-sm btn-danger">cancel</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Order Ditails End -->

<!-- User Ditails -->
<div class="container m-3">
    <h1 class="text-center">Coustomer Ditails</h1>
    <div class="table-responsive">
        <table class="table m-3">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Coustomer ID</th>
                    <th scope="col">Coustomer Name</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Order list</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>023</td>
                    <td>Nakibul Islam</td>
                    <td>01627199815</td>
                    <td>nakibulislam54@gmail.com</td>
                    <td>Bashundara R/A F Block 6 Road 192 House</td>
                    <td><a href="">View order list</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>055</td>
                    <td>Hana</td>
                    <td>01627199815</td>
                    <td>Hana54@gmail.com</td>
                    <td>Uttra F Block 6 Road 192 House</td>
                    <td><a href="">View order list</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>096</td>
                    <td>Nahin Islam</td>
                    <td>01627199815</td>
                    <td>nahin52@gmail.com</td>
                    <td>Norda 8 Road 208 House</td>
                    <td><a href="">View order list</a></td>
                </tr>
            </tbody>
        </table>
</div>
<!-- User Ditails End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>